.TH scry 1
.SH NAME
scry \- Generate a key on the CLI using the scrypt KDF
.SH SYNOPSIS
.B scry
[\fB-s,--salt mysalt\fR]
[\fB-n,--cpucost cost\fR]
[\fB-r,--blocksize size\fR]
[\fB-p,--parallel cost\fR]
[\fB-v,--version\fR]
[\fB-h,--help flagC\fR]
.IR ...
.SH DESCRIPTION
.B scry
generate strong keys for encryption from the command line using scrypt (a memory hard key derivation function). Output is in the Modular Crypt Format.
.SH OPTIONS
.TP
.BR -s " " \fImysalt\fR
A unique string to be used as a salt (aka nonce).
.TP
.BR -n " " --cpucost " " \fIcost\fR
The CPU and RAM cost. (default 8192)
.TP
.BR -r " " --block \fIblocksize\fR
The block size to use. (default 8)
.TP
.BR -p " " --parallel " " \fIparallelism\fR
A large value of p can be used to increase the computational cost of Scrypt. (default 2)
.TP
.BR -h --help" "
Shows the help information.
.TP
.BR -hv --version" "
Shows the version information.
